device = cuda
simulation_speed = 1
state_size = 44
action_size = 2
hidden_size = 512
input_size = 44
batch_size = 128
buffer_size = 1000000
discount_factor = 0.99
learning_rate = 0.003
tau = 0.003
step_time = 0.01
loss_function = <function smooth_l1_loss at 0x7612d6c4ff70>
epsilon = 1.0
epsilon_decay = 0.9995
epsilon_minimum = 0.05
reward_function = A
backward_enabled = False
stacking_enabled = False
stack_depth = 3
frame_skip = 4
networks = [ActorPG(
  (fc1): Linear(in_features=44, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=512, bias=True)
  (mu_head): Linear(in_features=512, out_features=2, bias=True)
), CriticV(
  (fc1): Linear(in_features=44, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=512, bias=True)
  (v_head): Linear(in_features=512, out_features=1, bias=True)
)]
iteration = 0
gamma = 0.99
entropy_coef = 0.001
value_coef = 0.5
actor_optimizer = AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.01
)
critic_optimizer = AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.01
)
ep_states = []
ep_rewards = []
ep_log_probs = []
_last_policy_loss = 0.0
_last_value_loss = 0.0

